<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.sgsimulator</groupId>
	<artifactId>sgs-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- versions -->
		<nubes.version>1.3</nubes.version>
		<vertx.version>3.3.3</vertx.version>
		<jeasse.version>0.11.0</jeasse.version>
	</properties>

	<repositories>

		<repository>
			<id>bintray</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>Sonatype repository</id>
			<name>Sonatype's Maven repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.sf.sgsimulator</groupId>
			<artifactId>remote</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- vertx -->
		<dependency>
			<groupId>com.github.aesteve</groupId>
			<artifactId>nubes</artifactId>
			<version>${nubes.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-common</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>info.macias</groupId>
			<artifactId>jeasse-vertx3</artifactId>
			<version>${jeasse.version}</version>
		</dependency>
		<!-- /vertx -->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>